# convex-hull-algorithm

./: README.md  pom.xml
src/com/company/: ConvexGUI.java  ConvexHull.java  IMyStack.java  Main.java  MyLinkedStack.java  Point.java  PointHelper.java  WrongDataInputException.java
src/main/java/ru/kpfu/itis/: Application.java  ConvexHull.java  GraphicalInterface.java  IMyStack.java  MyLinkedStack.java  Point.java  PointHelper.java  WrongDataInputException.java
src/main/resources/: InitialPoints.txt
